<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorPrimaryDark">
    <me.itangqi.waveloadingview.WaveLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/creator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/wave"
        app:wlv_borderColor="@color/colorPrimary"
        app:wlv_borderWidth="3dp"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterColor="@color/colorPrimary"
        app:wlv_titleCenterStrokeColor="@color/white"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterSize="20sp"
        app:wlv_titleTopColor="@color/colorPrimary"
        app:wlv_titleTopStrokeColor="@color/white"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_titleTopSize="18sp"
        app:wlv_titleBottomColor="@color/colorPrimary"
        app:wlv_titleBottomStrokeColor="@color/white"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleBottomSize="20sp"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        android:text="@string/created_by_tosby"
        android:id="@+id/creator"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

</androidx.constraintlayout.widget.ConstraintLayout>